UoB-HPC/SimEng/.github/actions/simeng_benchmarks/action.yml
name: simeng-benchmarks
description: runs simeng benchmarks

inputs:
  BENCHMARK_BRANCH:
    description: name of the branch on the benchmark repo you want to checkout 
    required: true
  OS:
    description: docker image name
    required: true
  PAT:
    description: personal access token required to checkout private benchmark repo
    required: true

runs:
  using: 'composite'
  steps:

    ##################################
    # clones repo with different versions of the checkout action, as container has different node versions and some compilers run on older OSs that have differening node versions
    

    - if: ${{ contains(fromJson('["ubuntu:18.04"]'), matrix.OS) }}
      name: checkout v3
      uses: actions/checkout@v3
      with:
        repository: UoB-HPC/simeng-benchmarks
        token: ${{ inputs.PAT }}
        ref: makefile-build-system
        path: simeng-benchmarks

    - if: ${{ !contains(fromJson('["ubuntu:18.04"]'), matrix.OS) }}
      name: checking out benchmark repository
      uses: actions/checkout@v4
      with:
        repository: UoB-HPC/simeng-benchmarks
        ref: makefile-build-system
        token: ${{ inputs.PAT }}
        path: simeng-benchmarks

    - name: run benchmark
      shell: bash
      run: |
        cd ./simeng-benchmarks/Tools/simulation/validation
        SIMENG_BENCHMARKS_SRC_DIR=$GITHUB_WORKSPACE/simeng-benchmarks python3 validate_simulation.py all_a64fx.json $GITHUB_WORKSPACE/configs/a64fx.yaml

UoB-HPC/SimEng/.github/workflows/MACOS_CLANG_BUILD_TEST.yml
- if: always()
  name: run benchmarks
  uses: ./.github/actions/simeng_benchmarks
  with:
    BENCHMARK_BRANCH: ${{ env.BENCHMARK_BRANCH }}
    OS: macos