UoB-HPC/SimEng/.github/actions/simeng_benchmarks/action.yml
name: simeng-benchmarks
description: runs simeng benchmarks

inputs:
  RUN_DIR:
    description: directory from which the benchmark binary should be run
    required: true
  BIN_PATH:
    description: path to the binary for the benchmark
    required: true
  PASS_STRING:
    description: string that is searched for in the benchmark's output to confirm whether or not it has passed
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run Benchmark
      shell: bash
      run: |
        cd ${{ inputs.RUN_DIR }}
        simeng $GITHUB_WORKSPACE/configs/a64fx.yaml ${{ inputs.BIN_PATH }} > $GITHUB_WORKSPACE/simeng.tmp
        if grep -q ${{ inputs.PASS_STRING }} "$GITHUB_WORKSPACE/simeng.tmp"
        then
          cat $GITHUB_WORKSPACE/simeng.tmp
          echo "Passed"
        else
          cat $GITHUB_WORKSPACE/simeng.tmp
          echo "Failed"
          exit 1
        fi

UoB-HPC/SimEng/.github/workflows/MACOS_BUILD_TEST.yml
- if: ${{ inputs.SIMENG-MODE == 'Release' }}
  name: TeaLeaf 3D serial gcc9.3.0 armv8.4
  uses: ./.github/actions/simeng_benchmarks
  with:
    RUN_DIR: $GITHUB_WORKSPACE/simeng-benchmarks/Data_Files/TeaLeaf/3d
    BIN_PATH: $GITHUB_WORKSPACE/simeng-benchmarks/binaries/TeaLeaf/3d/tealeaf_gcc9.3.0_armv8.4
    PASS_STRING: "This run PASSED"

UoB-HPC/SimEng/.github/workflows/MACOS_BUILD_TEST.yml
- if: ${{ inputs.SIMENG-MODE == 'Release' }}
  name: miniBUDE openmp gcc9.3.0 armv8.4+sve
  uses: ./.github/actions/simeng_benchmarks
  with:
    RUN_DIR: $GITHUB_WORKSPACE/simeng-benchmarks/Data_Files/miniBUDE/bm1
    BIN_PATH: $GITHUB_WORKSPACE/simeng-benchmarks/binaries/miniBUDE/openmp/minibude_gcc9.3.0_armv8.4+sve
    PASS_STRING: "Largest difference was 0.000%."

UoB-HPC/SimEng/.github/workflows/MACOS_BUILD_TEST.yml
- if: ${{ inputs.SIMENG-MODE == 'Release' }}
  name: CloverLeaf openmp gcc10.3.0 armv8.4+sve
  uses: ./.github/actions/simeng_benchmarks
  with:
    RUN_DIR: $GITHUB_WORKSPACE/simeng-benchmarks/Data_Files/CloverLeaf
    BIN_PATH: $GITHUB_WORKSPACE/simeng-benchmarks/binaries/CloverLeaf/openmp/cloverleaf_gcc10.3.0_armv8.4+sve
    PASS_STRING: "This test is considered PASSED"