UoB-HPC/SimEng/.github/actions/simeng_benchmarks/action.yml
name: simeng-benchmarks
description: runs simeng benchmarks

inputs:
  RUN_DIR:
    description: directory from which the benchmark binary should be run
    required: false
  ARGS:
    description: Any additional arguments needed to run this benchmark on SimEng
    required: false
    default: ""
  BIN_PATH:
    description: path to the binary for the benchmark
    required: true
  PASS_STRING:
    description: string that is searched for in the benchmark's output to confirm whether or not it has passed
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run Benchmark
      shell: bash
      run: |
        if [ ${{ inputs.RUN_DIR }} ]
        then
          cd ${{ inputs.RUN_DIR }}
        fi
    
        simeng "$GITHUB_WORKSPACE/configs/a64fx.yaml" "${{ inputs.BIN_PATH }}" "${{ inputs.ARGS }}" > $GITHUB_WORKSPACE/simeng.tmp
        
        if grep -q ${{ inputs.PASS_STRING }} "$GITHUB_WORKSPACE/simeng.tmp"
        then
          cat $GITHUB_WORKSPACE/simeng.tmp
          echo "Passed"
        else
          cat $GITHUB_WORKSPACE/simeng.tmp
          echo "Failed"
          exit 1
        fi

UoB-HPC/SimEng/.github/workflows/MACOS_BUILD_TEST.yml
- if: ${{ inputs.SIMENG-MODE == 'Release' }}
  name: miniBUDE openmp armclang20 armv8.4+sve
  uses: ./.github/actions/simeng_benchmarks
  with:
    ARGS: "-n 64 -i 1 --deck $GITHUB_WORKSPACE/simeng-benchmarks/Data_Files/miniBUDE/bm1"
    BIN_PATH: $GITHUB_WORKSPACE/simeng-benchmarks/binaries/miniBUDE/openmp/minibude_armclang20_armv8.4+sve
    PASS_STRING: "Largest difference was 0.000%."