UoB-HPC/SimEng/.github/actions/simeng_benchmarks/action.yml
name: simeng-benchmarks
description: runs simeng benchmarks

inputs:
  RUN_DIR:
    description: directory from which the benchmark binary should be run
    required: false
  DATA_PATH:
    description: location of the data file(s) for this benchmarks
    required: false
  BIN_PATH:
    description: path to the binary for the benchmark
    required: true
  PASS_STRING:
    description: string that is searched for in the benchmark's output to confirm whether or not it has passed
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run Benchmark
      shell: bash
      run: |
        if [ ${{ inputs.DATA_PATH }} ]
        then
          simeng "$GITHUB_WORKSPACE/configs/a64fx.yaml" "${{ inputs.BIN_PATH }}" -n 64 -i 1 --deck "${{ inputs.RUN_DIR }}"  > $GITHUB_WORKSPACE/simeng.tmp
        elif [ ${{ inputs.RUN_DIR }} ]
        then
          cd ${{ inputs.RUN_DIR }}
          simeng "$GITHUB_WORKSPACE/configs/a64fx.yaml" "${{ inputs.BIN_PATH }}" -n 64 -i 1  > $GITHUB_WORKSPACE/simeng.tmp
        else
          simeng "$GITHUB_WORKSPACE/configs/a64fx.yaml" "${{ inputs.BIN_PATH }}" -n 64 -i 1  > $GITHUB_WORKSPACE/simeng.tmp
        fi
        if grep -q ${{ inputs.PASS_STRING }} "$GITHUB_WORKSPACE/simeng.tmp"
        then
          cat $GITHUB_WORKSPACE/simeng.tmp
          echo "Passed"
        else
          cat $GITHUB_WORKSPACE/simeng.tmp
          echo "Failed"
          exit 1
        fi

UoB-HPC/SimEng/.github/workflows/MACOS_BUILD_TEST.yml
- if: ${{ inputs.SIMENG-MODE == 'Release' }}
  name: STREAM serial gcc8.3.0 armv8.4
  uses: ./.github/actions/simeng_benchmarks
  with:
#          RUN_DIR: $GITHUB_WORKSPACE/simeng-benchmarks
    BIN_PATH: $GITHUB_WORKSPACE/simeng-benchmarks/binaries/STREAM/stream_gcc8.3.0_armv8.4
    PASS_STRING: "Solution Validates"